<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
	<meta http-equiv="EXPIRE" content="-1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<link rel="shortcut icon" href="img/favicon.ico"> 
    <title>SUNDA</title>
	
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Sunflower:wght@500&display=swap');

		body {
    		font-family: 'Sunflower', sans-serif;
			color : #ff8181ff;
			min-height : 100%;
			display : flex;
			align-items : center;
			justify-content : center;
		}	
		div{
			height : 100%;
			display : flex;
			align-items : center;
			justify-content : center;
		}
		img {
		}
		p{
			display : inline;
			
			text-align : center;
			padding : 10px;
			margin : 0;
		}
		/*
		@media(max-width:768px){
			img{
				width : 90%;
				height: auto;
			}
		}
		*/
	</style>
</head>
<body>
	<div id="temp">
		<img src="img/sundatemp.png">
	</div>
</body>
</html>

<script>
	//document.getElementById('temp').style.minHeight = (window.innerHeight*0.9)+'px';
</script>